<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      #loginForm {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }

      #salida {
        margin-top: 10px;
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="loginForm">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm" action="./login.php">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit" name="inicioSesion">Iniciar sesión</button>
      </form>
      <p>¿No tienes una cuenta? <a href="register.html">Regístrate</a></p>
      <div id="salida"></div>
    </div>
  </body>
</html>
